{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0   294  ls\
  295  cd Desktop/\
  296  git clone https://github.com/IIC2115/Syllabus\
  297  git clone https://github.com/melidatuhus\
  298  https://github.com/melidatuhus\
  299  git clone https://github.com/melidatuhus\
  300  https://github.com/melidatuhus/L0\
  301  git clone https://github.com/melidatuhus/L0\
  302  git add L0\
  303  gitt add L0.txt\
  304  cd\
  305  ls\
  306  cd Desktop/\
  307  ls\
  308  cd Desktop/L0\
  309  ls\
  310  L0\
  311  cd L0\
  312  git add *\
  313  git add * \
  314  git commit -m "Subiendo L0" \
  315  git push \
  316  git pull\
  317  history\
MacBook-Pro:L0 marituhus$ }